<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#1</title>
</head>
<body>
    <script>
      class User  {
  constructor(firstName, lastName) {
    this.firstName = firstName;
    this.lastName = lastName;}
    
    get area() {
    return this.calcArea();
  }

  calcArea() {
    return this.firstName + this.lastName;
  

  }
}
    let a = prompt("firstName")
    let b = prompt("lastName")
    let dd = new User(a, b)
    console.log(dd.area)

   
    </script>
</body>
</html>