<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#3</title>
</head>
<body>
   
    <div id = "div"  >

    </div> 
    <style>
        #div{
            background-color:blue;
            height: 400px;
            border: 1px solid seagreen;
        }
    </style>
    <script>
        let div = document.getElementById('div')
        div.addEventListener("mousemove",(e)=>{
            let a = event.pageX + "/" + event.pageY
            console.log(a)
            

        })
    </script>

</body>
</html>