
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#6</title>
</head>
<body>
    <input id="input" type="text">
    <span id="span"></span>
</body>
</html>
<script>
    let span = document.getElementById("span")
    let input = document.getElementById("input")
input.addEventListener("input", (e) => {
    console.log(`${e.target.value}`)
});</script>

