<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#8</title>
</head>
<body>
    
    <input  id="input" type="text" value="">
    <input  id="clear" type="button" value="очистити">
    <style>
        #span{
            position: absolute;
            top:30px;
        }
    </style>
<script>
    let dom = document.querySelector("body")
let cr = document.createElement('span')
cr.id = "span"

     


    let span = document.getElementById("span")
    let input = document.getElementById("input")

    dom.prepend(cr)
    let clear = document.getElementById("clear")
   
    
    input.addEventListener("input", (e) => {
    let ff = cr.innerHTML = e.target.value})
 clear.addEventListener("click", () => {
        cr.innerHTML = ""
        input.value = ""
    
    
})
</script>

</body>
</html>